name=OneMsTaskTimer
version=1.0.0
author=Energia
maintainer=Andreas Taylor <Andy4495@outlook.com>
sentence=Enables "Tasks" to be run at a one mili second interval.
paragraph=Each instance of OneMsTaskTimer can have multiple tasks accosiated with it allowing for multiple tasks to run at the same interval as well as allowing multiple instances to run at different intervals. This is a copy of the library included with the Energia application.
category=Timing
url=https://github.com/Andy4495/OneMsTaskTimer
architectures=*

